# MetroStationAlert2

./: AGENTS.md  README.md  conversation-2025-08-14-164529.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jm/metrostationalert/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jm/metrostationalert2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jm/metrostationalert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jm/metrostationalert/di/: DataModule.kt  UseCaseModule.kt
app/src/main/java/com/jm/metrostationalert/navigation/: BottomNavItem.kt
app/src/main/java/com/jm/metrostationalert/service/: LocationService.kt
app/src/main/java/com/jm/metrostationalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jm/metrostationalert2/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/jm/metrostationalert2/di/: AdModule.kt  UseCaseModule.kt
app/src/main/java/com/jm/metrostationalert2/navigation/: BottomNavItem.kt
app/src/main/java/com/jm/metrostationalert2/service/: LocationService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jm/metrostationalert/: ExampleUnitTest.kt
app/src/test/java/com/jm/metrostationalert2/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/kr/jm/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/java/kr/jm/common_ui/component/: AdComponents.kt  CommonStationCard.kt
common-ui/src/main/java/kr/jm/common_ui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/test/java/kr/jm/common_ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/kr/jm/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: SubwayStations.json
data/src/main/java/kr/jm/data/datasource/: LocalSubwayStationDataSource.kt
data/src/main/java/kr/jm/data/datastore/: UserPreferencesDataStore.kt
data/src/main/java/kr/jm/data/di/: ApiModule.kt  DataModule.kt
data/src/main/java/kr/jm/data/model/: SubwayStationDto.kt
data/src/main/java/kr/jm/data/remote/: OpenApiService.kt
data/src/main/java/kr/jm/data/repository/: LocationRepositoryImpl.kt  OpenApiRepositoryImpl.kt  SubwayStationRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
data/src/test/java/kr/jm/data/: ExampleUnitTest.kt
data/src/test/java/kr/jm/data/datasource/: LocalSubwayStationDataSourceTest.kt
data/src/test/java/kr/jm/data/datastore/: UserPreferencesDataStoreTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/kr/jm/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/kr/jm/domain/mapper/: SubwayLineMapper.kt
domain/src/main/java/kr/jm/domain/model/: AlertSettings.kt  BookmarkKey.kt  LocationData.kt  SubwayArrivalResponse.kt  SubwayStation.kt
domain/src/main/java/kr/jm/domain/repository/: LocationRepository.kt  OpenApiRepository.kt  SubwayStationRepository.kt  UserPreferencesRepository.kt
domain/src/main/java/kr/jm/domain/usecase/: AddAlertStationUseCase.kt  AddBookmarkUseCase.kt  GetAddedAlertStationUseCase.kt  GetAlertDistanceUseCase.kt  GetAlertSettingsUseCase.kt  GetAlertStateUseCase.kt  GetAlertStationLocationUseCase.kt  GetBookmarkUseCase.kt  GetNotificationContentUseCase.kt  GetNotificationTitleUseCase.kt  GetSubwayArrivalTimeUseCase.kt  GetSubwayStationsUseCase.kt  ReactivateAlertUseCase.kt  RemoveBookmarkUseCase.kt  ResetAlertStateUseCase.kt  SaveAlertDistanceUseCase.kt  SaveNotificationSettingsUseCase.kt  SearchSubwayStationsUseCase.kt
domain/src/main/java/kr/jm/domain/util/: LocationUtils.kt
domain/src/test/java/kr/jm/domain/: ExampleUnitTest.kt
domain/src/test/java/kr/jm/domain/usecase/: AddAlertStationUseCaseTest.kt  AddBookmarkUseCaseTest.kt  GetAddedAlertStationUseCaseTest.kt  GetAlertDistanceUseCaseTest.kt  GetAlertSettingsUseCaseTest.kt  GetAlertStateUseCaseTest.kt  GetAlertStationLocationUseCaseTest.kt  GetBookmarkUseCaseTest.kt  GetNotificationContentUseCaseTest.kt  GetNotificationTitleUseCaseTest.kt  GetSubwayArrivalTimeUseCaseTest.kt  GetSubwayStationsUseCaseTest.kt  ReactivateAlertUseCaseTest.kt  RemoveBookmarkUseCaseTest.kt  SaveAlertDistanceUseCaseTest.kt  SaveNotificationSettingsUseCaseTest.kt  SearchSubwayStationsUseCaseTest.kt
feature-bookmark/: build.gradle.kts
feature-bookmark/src/androidTest/java/kr/jm/feature_bookmark/: BookmarkScreenIntegrationTest.kt  ExampleInstrumentedTest.kt
feature-bookmark/src/main/java/kr/jm/feature_bookmark/: BookmarkNavigation.kt  BookmarkScreen.kt  BookmarkScreenState.kt  BookmarkViewModel.kt
feature-bookmark/src/test/java/kr/jm/feature_bookmark/: BookmarkScreenTest.kt  BookmarkViewModelTest.kt  ExampleUnitTest.kt
feature-bookmark/src/test/java/kr/jm/feature_bookmark/util/: MainDispatcherRule.kt
feature-search/: build.gradle.kts
feature-search/src/androidTest/java/kr/jm/feature_search/: ExampleInstrumentedTest.kt  SearchScreenIntegrationTest.kt
feature-search/src/main/java/kr/jm/feature_search/: SearchNavigation.kt  SearchScreen.kt  SearchScreenState.kt  SearchViewModel.kt
feature-search/src/test/java/kr/jm/feature_search/: ExampleUnitTest.kt  SearchScreenTest.kt  SearchViewModelTest.kt
feature-search/src/test/java/kr/jm/feature_search/util/: MainDispatcherRule.kt
feature-settings/: build.gradle.kts
feature-settings/src/androidTest/java/kr/jm/feature_settings/: ExampleInstrumentedTest.kt  SettingsScreenIntegrationTest.kt
feature-settings/src/main/java/kr/jm/feature_settings/: SettingsNavigation.kt  SettingsScreen.kt  SettingsScreenState.kt  SettingsViewModel.kt
feature-settings/src/test/java/kr/jm/feature_settings/: ExampleUnitTest.kt  SettingsScreenTest.kt  SettingsViewModelTest.kt
feature-settings/src/test/java/kr/jm/feature_settings/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
